/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background: #fffef8;
}

main {
  padding: 0 8%;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

footer {
  background: #ffffff;
  height: 60px;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}

section {
  margin: 50px 0;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav a:hover,
nav li:hover {
  font-weight: bold;
  color: black;
}

a,
ul,
button,
.option-edit,
#arrow-modal,
#btn-edit,
#gallery-modal svg {
  cursor: pointer;
  text-decoration: none;
}

#btn-edit:hover,
.option-edit:hover,
#trash-svg:hover {
  transform: scale(1.05);
}

a:visited {
  color: inherit;
}

li:hover {
  color: #b1663c;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

li img:hover {
  filter: drop-shadow(1px 1px 0 black);
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  height: 60px;
  margin-right: 10%;
}

.hidden {
  display: none !important;
}

/* Page principale */
.logo a {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

.logo span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: 0;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio {
  margin-top: 139px;
}

#headerPortfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 51px;
}

#headerPortfolio svg {
  margin-left: 31px;
  align-self: center;
}
#portfolio h2 {
  text-align: center;
}

.option-edit {
  align-items: center;
  display: flex;
}

.option-edit span {
  margin-left: 10px;
  width: 58px;
  height: 16px;
  top: 737px;
  left: 872px;
  font-family: "Work Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
}

button.filter-button {
  width: auto;
  height: 37px;
  border-radius: 60px;
  color: #1d6154;
  background-color: transparent;
  border: 1px solid #1d6154;
  font-family: Syne;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  padding: 0px 1%;
}

button.filter-button:hover {
  background: #1d6154;
  color: white;
  cursor: pointer;
}

/* Formulaire de contact */
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#option-edit {
  align-self: center;
  margin-left: 10px;
}
/* Fin formulaire de contact */

/* Page login */
.formLogin {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin: 150px auto 355px;
  width: 379px;
  margin: 150px auto 355px;
  width: 379px;
}

.formLogin h2 {
  justify-content: center;
  display: flex;
  margin-bottom: 30px;
}

.formLogin label {
  display: flex;
  justify-content: start;
}

.formLogin input {
  margin-bottom: 30px;
  height: 51px;
  box-shadow: 0px 4px 14px 0px #00000017;
  font-size: 150%;
  text-align: center;
  border: none;
}

.formLogin button {
  margin: 7px auto 28px;
  width: 179px;
  height: 36px;
  border-radius: 60px;
  background: #1d6154;
  color: #ffffff;
  font-family: Syne;
  font-size: 14px;
}

.formLogin a {
  justify-content: center;
  display: flex;
  text-decoration: underline;
}

.formLogin button:hover,
input[type="submit"]:hover {
  background: black;
  color: white;
}
/* Fin page login */

/* modale */
#gallery-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

#btn-edit {
  position: fixed;
  top: 85%;
  width: 33%;
  height: 5%;
  min-width: 150px;
}

.gallery-undo {
  display: grid;
  max-width: 600px;
  flex-wrap: wrap;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 9px;
  /* padding: 0 10%; */
  margin: 0 15%;
}

.work-container {
  position: relative;
}

.work-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-icon {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  position: absolute;
  top: 2px;
  right: 2px;
  margin: 5px;
  width: 25%;
  height: 17%;
}

.modal.active input,
.modal h2 {
  justify-content: center;
  display: flex;
}
/* Style de l'overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.2s, opacity 0.2s;
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 22px 30px 26px;
  visibility: hidden;
  border-radius: 10px;
}

.modal-header {
  position: fixed;
  top: 03%;
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
}

.modal-bar {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #b3b3b3;
  position: fixed;
  top: 75%;
  width: 60%;
  box-sizing: border-box;
  margin: 50px;
  display: none;
}

#title-modal {
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 38px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
}

#upload-container {
  background-color: #e8f1f6;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  height: 46%;
  display: flex;
  align-items: center;
  margin: 30px 0;
}

#img-before-preview {
  display: flex;
  justify-content: center;
  margin: 22px 0 6px;
}

#img-preview {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

#upload-img-btn {
  width: 50%;
  height: 50%;
  border-radius: 50px;
  background: #cbd6dc;
  border: none;
  color: #306685;
  font-size: 14px;
}

#upload-img-input {
  display: none;
}

#img-info {
  justify-content: center;
  display: flex;
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: center;
  margin: 7px 0 19px;
}

#upload-form {
  width: 70%;
}

#category,
#title {
  box-shadow: 0px 4px 14px 0px #00000017;
  margin-top: 10px;
  padding-left: 16px;
  border: none;
  height: 25%;
  box-sizing: border-box;
  width: 100%;
}

#title {
  margin-bottom: 21px;
}

#category {
  margin-bottom: 47px;
}

.gallery-modal,
.arrow-modal,
.upload-content {
  visibility: hidden;
}

/* Style lorsque la modale est affichée */
.modal.active,
.arrow-modal.active,
.gallery-modal.active,
.modal-overlay.active,
.upload-content.active,
.add-photo.active,
.type-input.active {
  visibility: visible;
  opacity: 1;
}

.close-button {
  float: right;
  cursor: pointer;
}

.filters {
  justify-content: center;
  display: flex;
  gap: 10px;
  margin: 51px 0px;
}
